# Configuration Backend

# Base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/yaounde_loc?useSSL=false&serverTimezone=UTC
spring.datasource.username=vlad
spring.datasource.password=vlad2004

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=VOTRE_TRES_LONGUE_CLE_SECRETE_POUR_LA_PRODUCTION_ICI_YAOUNDE_LOC_2024
jwt.expiration.ms=86400000

# Upload Files
file.upload.dir=./uploads

# Application
spring.application.name=yaounde_loc
server.port=8080
